# liquibase-postgresql

./: .gitignore  .travis.yml  README.md  RELEASE.md  pom.xml  pom.xml.releaseBackup  release.properties  vacuum.ipr
.github/workflows/: attach-artifact-release.yml  build-nightly.yml  build.yml  codeql.yml  create-release.yml  liquibase-release.yml  maven.yml  pull-request-labeled-closed.yml  pull-request-labeled-release.yml  pull-request.yml  release-published.yml  release.yml  test.yml
src/java-test/liquibase/change/ext/vacuum/: VacuumChangeTest.java
src/java-test/liquibase/ext/vacuum/: VacuumChangeTest.java  changelog.test.xml
src/java/liquibase/change/ext/vacuum/: VacuumChange.java
src/java/liquibase/ext/vacuum/: VacuumChange.java  VacuumPostgres.java  VacuumStatement.java  vacuum.xsd
src/java/liquibase/sqlgenerator/ext/vacuum/: VacuumPostgres.java
src/java/liquibase/sqlstatement/ext/vacuum/: VacuumStatement.java
src/main/java/liquibase/ext/copy/: CopyChange.java  CopyPostgres.java  CopyStatement.java
src/main/java/liquibase/ext/vacuum/: VacuumChange.java  VacuumPostgres.java  VacuumStatement.java
src/main/resources/liquibase/ext/copy/: copy.xsd
src/main/resources/www.liquibase.org/xml/ns/dbchangelog-ext/: copy-1.0.xsd  vacuum-1.0.xsd
src/test/java/liquibase/ext/copy/: CopyChangeIT.java  CopyChangeTest.java
src/test/java/liquibase/ext/vacuum/: VacuumChangeTest.java
src/test/resources/liquibase/ext/copy/: changelog.test.xml  copy.file
src/test/resources/liquibase/ext/vacuum/: changelog.test.xml
