<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-parent-pom</artifactId>
        <version>0.3.2</version> 
    </parent>

	<groupId>org.liquibase.ext</groupId>
	<artifactId>liquibase-postgresql</artifactId>
	<version>4.25.1-SNAPSHOT</version>

	<name>Liquibase Postgresql Database Extension</name>
	<description>Adds additional Postgresql-specific Liquibase functionality</description>
	<url>https://github.com/liquibase/liquibase-postgresql</url>

	<scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
		<url>https://github.com/liquibase/liquibase-postgresql.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>nvoxland</id>
			<name>Nathan Voxland</name>
			<email>nathan.voxland@liquibase.org</email>
			<url>http://nathan.voxland.net</url>
			<organizationUrl>http://nathan.voxland.net/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>snovak7</id>
			<name>Simon Novak</name>
			<email>snovak7@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency> 
		<dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>3.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
