#release configuration
#Wed Jul 09 16:19:37 UTC 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.org.liquibase.ext\:liquibase-postgresql.url=https\://github.com/liquibase/liquibase-postgresql.git
exec.activateProfiles=github
pushChanges=false
project.rel.org.liquibase.ext\:liquibase-postgresql=4.33.0
project.scm.org.liquibase.ext\:liquibase-postgresql.connection=scm\:git\:${project.scm.url}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.liquibase.ext\:liquibase-postgresql.developerConnection=scm\:git\:${project.scm.url}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.liquibase.ext\:liquibase-postgresql.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-postgresql.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.org.liquibase.ext\:liquibase-postgresql=4.34.0-SNAPSHOT
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=temp
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
